[
    {
        "remote": "github",
        "repository": "nerdyblonde/android_kernel_samsung_exynos5420",
        "target_path": "kernel/samsung/exynos5420",
        "revision": "cm-12.1"
    },
    {
    	"remote": "cm",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung_slsi_exynos",
        "target_path": "hardware/samsung_slsi/exynos"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung_slsi_exynos5-insignal",
        "target_path": "hardware/samsung_slsi/exynos5-insignal"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung_slsi_exynos5420",
        "target_path": "hardware/samsung_slsi/exynos5420"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung_slsi_openmax",
        "target_path": "hardware/samsung_slsi/openmax"
    }
]
